# SMVITM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/smvitm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smvitm/: CompleteMessageActivity.java  Home.java  ImageViewModel.java  LoginActivity.java  MainActivity.java  MainActivity2.java  Message.java  MessageAdapter.java  MessageDetailsActivity.java  Messagesend.java  NewPostActivity.java  PdfViewActivity.java  Post.java  PostAdapter.java  SettingsActivity.java  SignupActivity.java  Student.java  Teacher.java  TeacherActivity.java  ZoomedActivity.java
app/src/main/java/com/example/smvitm/ui/exam/: Exam.java  ExamViewModel.java
app/src/main/java/com/example/smvitm/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/smvitm/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/smvitm/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: button_background.xml  edittext_rounded_background.xml  ic_circle.xml  ic_launcher_background.xml  ic_loading_circle.xml  rounded_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_complete_message.xml  activity_home.xml  activity_loading.xml  activity_login.xml  activity_logo.xml  activity_main2.xml  activity_message_adapter.xml  activity_message_details.xml  activity_messagesend.xml  activity_new_post.xml  activity_settings.xml  activity_sighnupactivity.xml  activity_teacher.xml  activity_zoomed.xml  app_bar_home.xml  fragment_exam.xml  fragment_gallery.xml  fragment_home.xml  fragment_reflow.xml  fragment_settings.xml  item_post.xml  nav_header_home.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smvitm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
