<!-- activity_teacher.xml -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".SignupActivity"
    android:background="#FBE7D5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:padding="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Select Year"></TextView>

        <Spinner
            android:id="@+id/spinnerYear12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center"
            android:spinnerMode="dropdown" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Select Branch"
                    ></TextView>

                <Spinner
                    android:id="@+id/spinnerBranch13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:spinnerMode="dropdown" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Select Section"
                    ></TextView>

                <Spinner
                    android:id="@+id/spinnerSection13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:spinnerMode="dropdown" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Select Student"
                    ></TextView>
                <Spinner
                    android:id="@+id/spinnerStudent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:spinnerMode="dropdown" />


        </LinearLayout>
</ScrollView>


