<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".SignupActivity"
    android:background="#FBE7D5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/smvitm"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:textColorHint="#999999"
            android:backgroundTint="#FF4081"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textColorHint="#999999"
            android:backgroundTint="#FF4081"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FF4081"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword|textVisiblePassword"
            android:padding="12dp"
            android:textColorHint="#999999" />

        <EditText
            android:id="@+id/editTextUSN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="USN (University Serial Number)"
            android:textColorHint="#999999"
            android:backgroundTint="#FF4081"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <!-- Spinner for Semester -->
        <Spinner
            android:id="@+id/spinnerSemester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FF4081"
            android:popupBackground="#FBE7D5"
            android:padding="9dp" />

        <!-- Spinner for Section -->
        <Spinner
            android:id="@+id/spinnerSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FF4081"
            android:popupBackground="#FBE7D5"
            android:padding="9dp" />

        <!-- Spinner for Branch -->
        <Spinner
            android:id="@+id/spinnerBranch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FF4081"
            android:popupBackground="#FBE7D5"
            android:padding="9dp" />

        <EditText
            android:id="@+id/editTextAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:textColorHint="#999999"
            android:backgroundTint="#FF4081"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/buttonSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button"
            android:padding="12dp" />

    </LinearLayout>
</ScrollView>
